VITE_VUE_APP_KEYCLOAK_URL=http://auth.dev.bop-tech.com/
VITE_VUE_APP_KEYCLOAK_REALM=BOP22_2GETHERHEALTH-2GETHERHEALTH
VITE_VUE_APP_KEYCLOAK_CLIENT_ID=bops-sso-local
VITE_VUE_APP_KEYCLOAK_ONLOAD=login-required
VITE_VUE_APP_APIKEY=AIzaSyCS0cXlK7-tTtfSVZLVC8LQTpqFdC7qjRY
VITE_VUE_APP_AUTHDOMAIN=bops-dev-resources.firebaseapp.com
VITE_VUE_APP_DATABASEURL=https://bops-dev-resources.firebaseio.com
VITE_VUE_APP_PROJECTId=bops-dev-resources
VITE_VUE_APP_STORAGEBUCKET=bops-dev-resources.appspot.com
VITE_VUE_APP_MESSAGINGSENDERID=933884019833
VITE_VUE_APP_APPId=1:933884019833:web:edb7b78819ca59039280a8
VITE_VUE_APP_MEASUREMENTID=G-H8W7M5YQQC
VITE_VUE_APP_VAPID_KEY=BCUvIzfyHNWUZ-6r3CG2pWoaOonqQaKT6YA7ar5_UgCZJBqUg3ILTgy237ZXW1YvEr1UEEy_jqNsrWjynTRloEk
VITE_VUE_APP_BOPS_KEYC_API_URL=https://keyc-v1-dev.bop-tech.com
VITE_VUE_APP_BOPS_KEYC_API_V2_URL=https://keyc-v2-dev.bop-tech.com
VITE_VUE_APP_BOPS_CORE_V3_API_URL=https://core-v3-dev.bop-tech.com
VITE_VUE_APP_BOPS_USRKC_V1_API_URL=https://usrkc-v1-dev.bop-tech.com
VITE_VUE_APP_BOPS_REP_V1_API_URL=https://rep-v1-dev.bop-tech.com
VITE_VUE_APP_NEXMO_DEBUG=true
VITE_VUE_APP_SHOW_PHONECALL=true
VITE_VUE_APP_APP_ID=BOP22_2GETHERHEALTH
VITE_VUE_APP_COMPANY_ID=2GETHERHEALTH
VITE_VUE_APP_COUNTRY=CO
VITE_VUE_APP_LOCALE=ES
VITE_VUE_APP_THEME=SCHEDULE_BASIC
VITE_VUE_APP_PUBLIC_BUCKET=public-resources-dev